<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.blogspot.httpcarelesssandbox.a170427nw.Main2Activity">

    <GridView
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:gravity="center"
        android:id="@+id/grid"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="450dp"></GridView>

    <kr.blogspot.httpcarelesssandbox.a170427nw.Addfruit
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
